{"metadata":{"guid":"e3298a6d-f0ba-4ef4-b31b-6da7dc0c956f","url":"/v2/projects/e3298a6d-f0ba-4ef4-b31b-6da7dc0c956f","created_at":"2020-11-07T02:43:19.495Z","updated_at":"2020-11-07T02:54:59.046Z"},"entity":{"name":"Proyecto Capstone de la ciencia de datos aplicada","generator":"DAP-Portal-Main","description":"Este cuaderno se utilizará principalmente para el proyecto final de ciencia de datos aplicada.","public":false,"storage":{"type":"bmcos_object_storage","guid":"d9a2188b-56c2-4ab2-aa3d-664accd96a75"},"scope":{"bss_account_id":"5fe3c936b1f04361877cf6971f5b98df","enforce_members":false},"creator":"jaminton.morenof@gmail.com","creator_iam_id":"IBMid-550005FU5R","catalog":{"public":false,"guid":"ae40ae20-211c-43a1-bd98-5f82a19350b5"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
